{
  "name": "Shape-Kata",
  "version": "0.0.1",
  "description": "Shokunin SOLID Shape Kata",
  "main": "index.js",
  "scripts": {
    "test": "jasmine-node spec --autotest --watch ."
  },
  "author": "Adam Hope",
  "license": "ISC",
  "dependencies": {
    "jasmine-node": "^1.14.5"
  }
}
